endpoint.papi=http://papi-uat1.stg.veritrans.co.id:8080/v2/
endpoint.dragon=https://dragon1.stg.veritrans.co.id:18080/rest/v1/mandiri/execute
clientkey=VT-client-2wxBkZy5g18XHT3y
serverkey=VT-server-Js_xsh85HNCsNOr8rsuvKBXu